REACT_APP_FIREBASE_API_KEY = "AIzaSyD7n2YbrAqLH-AqgremKkxfDehh5djOcto"
REACT_APP_FIREBASE_AUTH_DOMAIN = "payrollsystem-79b24.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "payrollsystem-79b24"
REACT_APP_FIREBASE_STORAGE_BUCKET = "payrollsystem-79b24.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "892272290048"
REACT_APP_FIREBASE_APP_ID = "1:892272290048:web:dcc78fbc21b8debbda2be5"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-NJPC5BQWKT"
